<!DOCTYPE HTML>
<html>
<head>
        		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Admin Login</title>
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
       
         <link href="assets/css/style.css" rel="stylesheet" type="text/css"  media="all" />
       
<script src="assets/js/jquery.min.js"></script>        
       
        <style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #FF0000;
}
-->
        </style>
</head><body>
    <!--  start-wrap -->
    <div class="wrap">
        <!--  start-header -->
        <div class="header">
    <!--  start-logo -->
    <div class="col-md-4 logo">
        <a href=""><img src="assets/images/logo2.png" title="logo"/></a>
    </div>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p class="style1">Admin Login </p>
<p>&nbsp;</p>
    <p>
      <label>Username
      <input type="text" name="textfield">
      </label>
    </p>
    <p>&nbsp;</p>
<p>
      <label>Password
      <input type="text" name="textfield2">
      </label>
</p>
    <p>&nbsp;</p>
<p>
  <label>
      <input type="submit" name="Submit"  onClick="location.href='stock.html'";>
  </label>
</p>
    <!--  end-logo -->
</body>
</html>	
